@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #142c3c;
  --secondary: #4fb6aa;
  --tertiary: #000000;
}
html,
body {
  scroll-behavior: smooth !important;
}
::-webkit-scrollbar {
  width: 1px;
}
body {
  position: absolute;
  margin: 0;

  max-zoom: 150%;
  
  scroll-behavior: smooth;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
  pointer-events: none;
  opacity: 0;
  transition: ease 1s;
}
#bigTitle {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  text-align: left;
  color: white;
  opacity: 0;
  
  z-index: 2;
  transition: all 1s ease-in-out;
}
#bigTitle:hover {
  color: var(--secondary);
  transform: scale(1.05);
  z-index: 1200;
}

.portfolioTitle {
  transition: ease 1s;
  opacity: 0;
  color: white;
  padding-top: 5vh;
  -webkit-text-stroke-width: 0.15rem;
  -webkit-text-stroke-color: var(--secondary);
  text-shadow: 0px 4px 43px var(--secondary);
  font-family: "LFT Etica Mono";
  font-weight: 800;
  font-size: 4rem;
  line-height: 4rem;

  z-index: 10;
  text-align: left;
  margin: 0;
  margin-bottom: 3vh;
}

#projectDescription {
  font-size: 1.2rem;
  opacity: 0;
  font-weight: 400;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  position: relative;
  text-align: left;
  width: 35vw;
  max-width: 35vw;
  color: white;
 text-align: left;
  z-index: 2;

  transition: all 1s ease-in-out;
}

#projectbutton {
  border-radius: 1vh;
  color: white;
  left: 0;
  margin-top: 5vh;
  width: 30vh;
  height: 8vh;
  font-size: 3vh;
  font-weight: 700;
  background-color: var(--secondary);
  z-index: 3;
  pointer-events: all;
  opacity: 0;
  transition: ease 1s;
  box-shadow: 0px 0px 43px 13px rgba(79, 182, 170, 0.25);
}

.infoDiv {
  position: absolute;
  top: 35vh;
  left: 10vw;
  display: flex;
  flex-direction: column;

  height: 50vh;
  width: 80%;

  z-index: 2;
  pointer-events: none;
}

.columnDivs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 100vw;
  height: 100vh;
  margin-bottom: -10vh;
  max-height: 100vh;
  overflow: hidden;
}
.columnDivs::wenbkit-scrollbar {
  display: none;
}
.item {
  flex: 1;
  border-radius: 25px;
  margin: 10px 10px;
  height: 10px;
  width: 100%;
  background-color: red;
  border: 1px solid black;
  color: var(--tertiary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  transition: all 1s ease-in-out;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.item:hover {
  background-color: var(--secondary);
  color: var(--primary);
  transform: scale(1.05);
  margin: 0;
  z-index: 1200;
}
.column {
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 33%;
  height: 400vh;
  background-color: var(--primary);
  color: var(--tertiary);
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
  text-align: center;
  text-transform: uppercase;
  line-height: 1.5;
  padding: 0 0.2rem;
  position: relative;
  overflow: hidden;
  transition: all 2s linear;
}

.notVisible {
  transition: ease-out 1s;
  opacity: 0;
  pointer-events: none;
}
.portfolioGrid {
  display: flex;
  flex-wrap: wrap;
  width: calc(100% - 20px);
  max-width: 1215px;
  justify-content: center;
  gap: 8px;
}
.gridItem > .cardborder {
  background: radial-gradient(
    400px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.3),
    transparent 40%
  );
  z-index: 1;
}
.gridItem {
  flex: 1;
  margin: 10px 10px;
  height: 10px;
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  perspective: 1000px;
  width: 100%;
  cursor: pointer;

  border-radius: 25px;
  color: var(--tertiary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  transition: all 1s ease-in-out;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.gridItemOff {
  opacity: 0;
  transition: ease-out 1s 0s;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  perspective: 1000px;
  border-radius: 10px;

  height: 300px;
  width: 380px;
  position: relative;
  cursor: pointer;
}
.gradient {
  background: linear-gradient(0deg, #0c1923 70%, rgba(0, 0, 0, 0) 100%);

  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60%;
  z-index: 5;
  border-radius: 10px;
}
.gridItem:hover .gridItemInner,
.cardborder {
  transform: rotateY(180deg);
}

.frontside,
.backside {
  position: absolute;
  width: 100%;
  height: 100%;

  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}
.backside h1 {
  margin-top: -10vh;
}
.backside {
  z-index: 155;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 0;
  position: absolute;
  background-color: #0c1923;
  border-radius: 10px;
  color: white;
  transform: rotateY(180deg);
}
.gridItem > .gridItemInner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;

  transition: transform 0.8s ease-in-out 0.05s;
  transform-style: preserve-3d;
  background-color: #142c3c;
  border-radius: inherit;

  margin: 1px;
  z-index: 2;
}

.gridItem:hover::before,
.gridItem:hover > .cardborder {
  opacity: 1;
}
.gridItem::before,
.gridItem > .cardborder {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  border-radius: inherit;
  left: 0px;
  content: "";
  opacity: 0;
  position: absolute;
  height: 100%;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
  z-index: 6;
}
.hidden {
  opacity: 0;
}

.red {
  color: #ff5a5a;
  font-size: 2.1vh;
}
.orange {
  color: #ffb35a;
  font-size: 2.1vh;
}
.white {
  color: rgb(255, 255, 255);
  font-weight: 700;
  font-size: 4vh;
}
.div {
  left: 10.3vh;
  top: 3vh;
  position: absolute;
}
.text {
  right: 20vh;

  position: absolute;
  font-size: 8vh;
}
.button {
  position: absolute;
  left: 20vh;
  bottom: 20vh;
  width: 30vh;
  height: 10vh;
  font-size: 5vh;
  font-weight: 700;
  background-color: #ff5a5a;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-family: "LFT Etica Mono";
  font-style: normal;
  font-weight: 300;
  cursor: pointer;
  background: var(--secondary);
  box-shadow: 0px 0px 43px 13px rgba(79, 182, 170, 0.25);
  border-radius: 1vh;
}
.abouttext {
  left: 34vh;
  width: 40vh;
  text-align: left;
  position: absolute;
  top: 10vh;
  font-size: 1.8vh;
  font-weight: 300;
  color: var(--secondary);
  font-family: "LFT Etica Mono";
  font-style: normal;
}
#lastP {
  position: absolute;
  left: 30.4vh;
  width: 40vh;
  top: 26vh;
  text-align: left;
}
#lastdiv {
  position: absolute;
  left: 3.5vh;
  width: 40vh;
  top: 32vh;
  text-align: left;
}
.App {
  /* @apply text-center; */

  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}
.code {
  position: absolute;
  pointer-events: none;
  width: 65vh;

  top: 30vh;
}
.code span,
p {
  font-family: "LFT Etica Mono";
  font-style: normal;
}
.links {
  position: absolute;
  right: 90vh;
  top: 27%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  max-width: 48vh;
  height: 41.9vh;
  max-height: 400px;

  width: 48vh;
  margin: 0;
}
.topnav {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  height: 10vh;
  max-height: 200px;
  margin: auto;
  margin-left: 10vh;
  width: 60vw;
}
.nameDiv {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  grid-template-rows: 0.5fr 0.5fr;
  max-height: 10px;
  width: 80vh;
  height: 10vh;
  left: 5vh;
  position: absolute;
  pointer-events: none;
  top: 10vh;
}
.firstName {
  color: white;
  -webkit-text-stroke-width: 0.15rem;
  -webkit-text-stroke-color: var(--secondary);
  text-shadow: 0px 4px 43px var(--secondary);
  font-family: "LFT Etica Mono";
  font-weight: 800;
  font-size: 4rem;
  line-height: 4rem;
}
.lastName {
  color: #142c3c;
  margin-left: 3vh;
  -webkit-text-stroke-width: 0.15rem;
  -webkit-text-stroke-color: var(--secondary);
  text-shadow: 0px 4px 43px var(--secondary);
  font-family: "LFT Etica Mono";
  font-weight: 800;
  font-size: 4rem;
  line-height: 4rem;
}

.nameDiv p {
  margin: 0;
  line-height: 4rem;
  margin-top: 1vh;
  color: white;
  font-family: "LFT Etica Mono";
  font-style: normal;
  font-weight: 300;
  font-size: 1.5rem;
  line-height: 7vh;
  vertical-align: middle;
}
.topnav a {
  color: var(--secondary);
  text-decoration: none;
  font-size: 2rem;
  font-family: "LFT Etica Mono";
  font-weight: 300;
  font-style: normal;
}
.links a {
  border: #142c3c 1vh solid;
  padding-block: 2vh;
  padding-right: 2vh;
  font-size: 5vh;
  width: 48vh;
  max-width: 400px;

  font-family: "LFT Etica Mono";
  font-style: normal;
  color: #2b5d60;
  border: 0.5vh solid var(--secondary);
  box-shadow: 0px 4px 23px 6px rgba(79, 182, 170, 0.25);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.logo {
  position: absolute;
  right: 3vh;
  z-index: 155;
  top: 0vh;
  width: 15vh;
  height: 15vh;
  pointer-events: none;
  /* cursor: crosshair; */
}
.gridItemInner h1 {
  font-size: 2.5rem;
  font-family: "LFT Etica Mono";
  font-style: normal;
  font-weight: 500;
  color: #ffffff;
}
.description {
  position: absolute;
  text-align: left;
  z-index: 155;
  left: 3vh;
  right: 0;
  bottom: 9vh;
  font-size: 1.5rem;
  font-family: "LFT Etica Mono";
  font-style: normal;
  font-weight: bold;
  color: #ffffff;
}
.languageIcon {
  position: absolute;
  right: 3vh;
  z-index: 155;
  top: 0vh;
  width: 15vh;
  height: 15vh;
  pointer-events: none;
  /* cursor: crosshair; */
}
.languageIcons {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  height: 10vh;
  max-height: 200px;
  margin: auto;

  width: 15vh;
  position: absolute;
  bottom: 0;
  left: 5vh;
}
.languageIcon {
  height: 5vh;
  width: 5vh;
  margin: 0;
  position: relative;
}
.portfolioIMG {
  position: absolute;
  object-fit: cover;
  top: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 80%;
  right: 0;
  left: 0;

  pointer-events: none;
  /* cursor: crosshair; */
}
.descriptionbackside {
  font-size: 1.2rem;
  font-family: "LFT Etica Mono";
  width: 80%;
  justify-content: center;
  text-align: center;
}
.button2 {
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  bottom: 10vh;
  width: fit-content;
  padding: 1vh 2vh;
  height: 8vh;
  font-size: 2vh;
  font-weight: 700;
  background-color: var(--secondary);
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-family: "LFT Etica Mono";
  font-style: normal;
  font-weight: 300;
  cursor: pointer;
}
.text {
  position: absolute;
  margin: 0 auto;
  width: 100%;
  top: 50%;
}
.screen {
  transition: ease-in 1s;
  opacity: 100;
  background-color: #142c3c;
  height: 100vh;
  width: 100%;
  text-align: center;
}
.screen2 {
  background-color: #142c3c;
  height: 100vh;
  width: 100%;
  text-align: center;
}
.lowerDiv {
  background-color: #142c3c;
  height: 100vh;
  width: 100%;
  z-index: 14;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 0px;
  margin: 0px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding-bottom: 10vh;
}
.gridDiv {
  height: 80%;
  width: 100%;
  z-index: 14;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 0px;
  margin: 0px;
  display: flex;
  flex-wrap: wrap;
}
.img {
  height: 100vh;
  display: block;
  right: 0;
  float: right;
  position: absolute;
  z-index: 13;
  pointer-events: none;
}
.pfp {
  height: 90vh;
  pointer-events: none;
  display: flexbox;
  position: absolute;
  right: 16.4vh;
  top: 50%;
  transform: translateY(-50%);
  margin: 0 auto;
  z-index: 13;
}
.skillsDiv {
  transition: 1s ease;
  opacity: 0;
  margin-top: 5vh;
  width: 100vw;
  height: 100vh;
}

.skills {
  top: 5vh;
  position: absolute;
  width: 12vw;
  height: 20vh;
  display: flex;
  left: 15vw;
  flex-direction: column;
 
  
}
.skillIMG {
  opacity: 0;
}
.skill > img {
  
  width: 16vw;
  height: 16vh;
  margin: 0 auto;
  
  
  
 
  z-index: 13;
  pointer-events: none;
}
.line1 {
  opacity: 0;
  width: 0.3vw;
  height: 10vh;
  background-color: white;
  margin: 0 auto;
  box-shadow: 0px 0px 43px 13px rgba(79, 182, 170, 0.43);
  /* transform: translate(-50%, -50%); */
}
.month {
  font-size: 1.3rem;
  font-family: "LFT Etica Mono";
  font-weight: 100;
  color: white;
  position: absolute;
  transform: translate(-13vh, -8vh);

}
.year {
  font-size: 2.5rem;
  font-family: "LFT Etica Mono";
  font-weight: 700;
  color: white;
  position: absolute;
  transform: translate(-14vh, -14vh);
}
#lineFix {
  transform: translate(-14vh, -8vh);
}
.line2 {
  opacity: 1;
  
  position: absolute;
  width: 10vw;
  z-index: -1;
  transform: translate(-14vh, -18vh);
  height: 0.5vh;
  background-color: white;
  box-shadow: 0px 0px 43px 13px rgba(79, 182, 170, 0.175);
margin: 0 auto;
}
#lineFix2 {
  transform: translate(14vh, -8vh);
}
.skillTitle {
  font-size: 1.7rem;
  min-width: fit-content;
  font-family: "LFT Etica Mono";
  font-weight: 600;
  color: white;
  position: absolute;
  transform: translate(27vh, -20vh);
}
#titleFix {
  transform: translate(27vh, -10vh);
}
#titleFix2 {
  transform: translate(27vh, -23vh);
  text-align: left;
}
.line3 {
  opacity: 1;
  position: absolute;
  width: 6vw;
  z-index: -1;
  transform: translate(14vh, -18vh);
  height: 0.5vh;
  background-color: white;
  box-shadow: 0px 0px 43px 13px rgba(79, 182, 170, 0.175);
margin: 0 auto;
}
.infoSection {
 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60vw;
  height: 100vh;
  float: right;
}
.infoText {
  font-size: 1.2rem;
  font-family: "LFT Etica Mono";
  font-weight: 100;
  color: white;
  max-width: 35vw;
  text-align: left;
}
.infodiv {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  width: 60vw;
  margin-left: 5vw;

}
.bigInfoTitle {
  transition: ease 1s;
  opacity: 1;
  text-align: left;
  color: white;
  padding-top: 5vh;
  -webkit-text-stroke-width: 0.15rem;
  -webkit-text-stroke-color: var(--secondary);
  text-shadow: 0px 4px 43px var(--secondary);
  font-family: "LFT Etica Mono";
  font-weight: 800;
  font-size: 4rem;
  line-height: 1rem;

  z-index: 10;
  text-align: left;
  margin: 0;
  margin-bottom: 3vh;
}
.infoTitle {
  font-size: 1.7rem;
  font-family: "LFT Etica Mono";
  font-weight: 600;
  color: white;
  text-align: left;
}
/* .blue {
  position: relative;
  width: 58vw;
  height: 160vh;
  z-index: 12;
  top: -50vh;
  right: -182vh;
  background: var(--secondary);
  box-shadow: -15px 28px 20px 30px rgba(0, 0, 0, 0.404);
  transform: matrix(-0.89, 0.45, 0.45, 0.89, 0, 0);
}
.bluebottom {
  position: relative;
  width: 58vw;
  height: 160vh;
  right: -188vh;
  bottom: 175vh;
  background: var(--secondary);
  box-shadow: -11px 18px 47px 30px rgba(0, 0, 0, 0.37);
  transform: rotate(26.78deg);
  
} */
#root {
  margin: 0 auto;

  text-align: center;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}

@media screen and (max-width: 3100px) {
  body {
    background-color: #142c3c;
  }
}
@media screen and (max-width: 2900px) {
  body {
    background-color: #142c3c;
  }
}
@media screen and (max-width: 2700px) {
  body {
    background-color: #142c3c;
  }
}
@media screen and (max-width: 2500px) {
  body {
    background-color: #142c3c;
  }
}
@media screen and (max-width: 2300px) {
  body {
    background-color: #142c3c;
  }
}
@media screen and (max-width: 2100px) {
  /* body {
    background-color: #2aa3f4;
  } */
}
@media screen and (max-width: 1900px) {
  /* body {
    background-color: #d44c1a;
  } */
}
@media screen and (max-width: 1700px) {
  /* body {
    background-color: #dd16b9;
  } */
}
@media screen and (min-height: 945px) and (max-height: 960px) {
  body {
    background-color: #d44c1a;
  }
  .firstName {
    font-size: 31rem;
    line-height: 3rem;
  }
}
@media screen and (max-width: 1500px) {
  body {
    background-color: #142c3c;
  }
  .firstName {
    font-size: 3rem;
    line-height: 3rem;
  }
  .lastName {
    font-size: 3rem;
    line-height: 3rem;
  }
  .nameDiv p {
    font-size: 1.2rem;
    line-height: 5vh;
  }
  .links a {
    font-size: 2rem;
    width: 48vh;
  }
  .topnav a {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 1300px) {
  /* body {
    background-color: #16b2dd;
  } */
  .firstName {
    font-size: 2.5rem;
    line-height: 2.5rem;
    -webkit-text-stroke-width: 0.1rem;
    -webkit-text-stroke-color: var(--secondary);
  }
  .lastName {
    font-size: 2.5rem;
    line-height: 2.5rem;
    -webkit-text-stroke-width: 0.1rem;
    -webkit-text-stroke-color: var(--secondary);
  }
  .nameDiv p {
    font-size: 1rem;
    line-height: 4vh;
  }
  .links a {
    font-size: 1.8rem;
    width: 48vh;
  }
  .topnav a {
    font-size: 1.3rem;
  }
}
@media screen and (max-width: 1100px) {
  /* body {
    background-color: #ddcd16;
  } */
  .firstName {
    font-size: 2rem;
    line-height: 2rem;
  }
  .lastName {
    font-size: 2rem;
    line-height: 2rem;
  }
  .nameDiv p {
    font-size: 0.8rem;
    line-height: 4vh;
  }
  .links a {
    font-size: 1.5rem;
    width: 48vh;
  }
  .topnav a {
    font-size: 1rem;
  }
}
@media screen and (max-width: 800px) {
  /* body {
    background-color: #ddcd16;
  } */
  .firstName {
    font-size: 1.5rem;
    line-height: 1.5rem;
    -webkit-text-stroke-width: 0.06rem;
    -webkit-text-stroke-color: var(--secondary);
  }
  .lastName {
    font-size: 1.5rem;
    line-height: 1.5rem;
    -webkit-text-stroke-width: 0.06rem;
    -webkit-text-stroke-color: var(--secondary);
  }
  .nameDiv p {
    font-size: 0.6rem;
    line-height: 6vh;
  }
  .links a {
    font-size: 1rem;
    width: 48vh;
  }
  .topnav a {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 570px) {
  /* body {
    background-color: #ddcd16;
  } */
  .firstName {
    font-size: 1.3rem;
    line-height: 1.3rem;
    -webkit-text-stroke-width: 0.05rem;
    -webkit-text-stroke-color: var(--secondary);
  }
  .lastName {
    font-size: 1.3rem;
    line-height: 1.3rem;
    -webkit-text-stroke-width: 0.05rem;
    -webkit-text-stroke-color: var(--secondary);
  }
  .nameDiv p {
    font-size: 0.5rem;
    line-height: 6vh;
  }
  .links a {
    font-size: 0.8rem;
    width: 48vh;
  }
  .topnav a {
    font-size: 0.6rem;
  }
}
@media screen and (max-width: 430px) {
  /* body {
    background-color: #ddcd16;
  } */
  .firstName {
    font-size: 0.9rem;
    line-height: 0.9rem;
    -webkit-text-stroke-width: 0.03rem;
    -webkit-text-stroke-color: var(--secondary);
  }
  .lastName {
    font-size: 0.9rem;
    line-height: 0.9rem;
    -webkit-text-stroke-width: 0.03rem;
    -webkit-text-stroke-color: var(--secondary);
  }
  .nameDiv p {
    font-size: 0.35rem;
    line-height: 4vh;
  }
  .links a {
    font-size: 0.6rem;
    width: 48vh;
  }
  .topnav a {
    font-size: 0.5rem;
  }
}
@media screen and (max-width: 340px) {
  /* body {
    background-color: #ddcd16;
  } */
  .firstName {
    font-size: 0.8rem;
    line-height: 0.8rem;
    -webkit-text-stroke-width: 0.03rem;
    -webkit-text-stroke-color: var(--secondary);
  }
  .lastName {
    font-size: 0.8rem;
    line-height: 0.8rem;
    -webkit-text-stroke-width: 0.03rem;
    -webkit-text-stroke-color: var(--secondary);
  }
  .nameDiv p {
    font-size: 0.3rem;
    line-height: 5vh;
  }
  .links a {
    font-size: 0.5rem;
    width: 48vh;
  }
  .topnav a {
    font-size: 0.4rem;
  }
}
